# VNSCweb

./: .gitignore  GetCapabilities.xml  README.md  README.md~  nb-configuration.xml  pom.xml
src/main/java/chinh/vnsc/controllers/: PrintMetadataController.java
src/main/java/chinh/vnsc/data/: DescribeRecord.java  GetRecord.java  HandlePicture.java  Library.java
src/main/java/chinh/vnsc/servlet/: GetRecordServlet.java
src/main/java/org/apache/VNSC/calculate/: Calculate.java  Point.java
src/main/java/org/apache/VNSC/controllers/: AnyText.java  CapabilitiesRequest.java  ConfigurationReader.java  FileDownload.java  FileDownloadImpl.java  G.java  HandlePicture.java  ParseXML.java  ProfileService.java  ReadConfiguePath.java  ReadXML.java  Record.java  XMLReader.java
src/main/java/org/apache/VNSCweb/: CSW.java  CSWserver.java  GetCapabilities.java  GetRecord.java  WCS.java
src/main/java/org/apache/VNSCweb/controller/: CapabilitiesRequest.java  FileDownload.java  FileDownloadImpl.java  GetCapabilities.java  ParseXML.java  ReadXML.java  Record.java
src/main/java/org/apache/VNSCweb/exception/: DataNotFoundException.java  DataNotFoundExceptionRecord.java  GenericExceptionMapper.java
src/main/java/org/apache/VNSCweb/model/: AnyText.java  BoundingBox.java  Capabilities.java  Capacibilities.java  DatabaseClass.java  Element.java  ErrorMessage.java  GetCapabilitie.java  GetRecordByFormat.java  GroupElement.java  Link.java  Storage.java  SummaryRecord.java  package-info.java
src/main/java/org/apache/VNSCweb/swing/: ConfigPath.java
src/main/java/org/apache/sis/client/: Controller.java
src/main/java/org/apache/sis/services/csw/: AnyText.java  BoundingBox.java  Capacibilities.java  Catalog.java  ConfigurationReader.java  Element.java  GetCapabilitie.java  Record.java  RecordConfigure.java  RecordResult.java  SummaryRecord.java  XMLReader.java  package-info.java
src/main/java/org/apache/sis/services/csw/reponse/: GetRecordByIdReponse.java
src/main/java/org/apache/sis/services/csw/request/: AbstractRecord.java  AnyText.java  TiffTestConvert.java
src/main/resources/: config.properties
src/main/resources/org/apache/VNSCweb/: Capabilities.xml  DescribeRecord.xsd
src/main/resources/org/apache/sis/services/csw/: config.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-mvc-servlet.xml  sun-jaxws.xml  web.xml
src/main/webapp/WEB-INF/jsp/: data.jsp  form.jsp  hello.jsp  index.jsp  master.jsp
src/main/webapp/css/: myweb.css
src/main/webapp/javascript/: form.js  main.js
src/main/webapp/jsp/: geotiff.jsp  index.jsp
